object Form1: TForm1
  Left = 289
  Height = 425
  Top = 157
  Width = 611
  Caption = 'TFPNoGuiGraphicsBridge AppDemo1'
  ClientHeight = 425
  ClientWidth = 611
  OnActivate = FormActivate
  LCLVersion = '1.3'
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 402
    Width = 611
    Panels = <>
  end
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 611
    Align = alTop
    BevelOuter = bvNone
    Caption = 'TFPNoGuiGraphicsBridge AppDemo1'
    TabOrder = 1
  end
  object Panel2: TPanel
    Left = 0
    Height = 352
    Top = 50
    Width = 56
    Align = alLeft
    BevelOuter = bvNone
    Caption = 'Panel2'
    TabOrder = 2
  end
  object Panel3: TPanel
    Left = 56
    Height = 352
    Top = 50
    Width = 555
    Align = alClient
    BevelOuter = bvNone
    Caption = 'Panel3'
    ClientHeight = 352
    ClientWidth = 555
    TabOrder = 3
    object PaintBox1: TPaintBox
      Left = 0
      Height = 352
      Top = 0
      Width = 555
      Align = alClient
      OnPaint = PaintBox1Paint
    end
  end
  object FPNoGUIGraphicsBridge1: TFPNoGUIGraphicsBridge
    Width = 800
    Height = 400
    DXFWriteBridge = FPDxfWriteBridge1
    EntityData.DimExtensionLineGAP = 4
    EntityData.DimArrowSize = 12
    EntityData.DimArrowWidth = 4
    EntityData.DimLineOffset = 20
    EntityData.DimTextHeight = 9
    EntityData.LineToggleSide = tsSide1
    EntityData.Title = 'Title1'
    EntityData.Layer = '0'
    EntityData.PolylineClosed = True
    EntityData.AngleOfText = 0
    EntityData.Offset = 0
    EntityData.TagX = 0
    EntityData.TagY = 0
    EntityData.TagLabel = 'Label1'
    EntityData.FieldSeparator = ';'
    EntityData.NameValueSeparator = '#'
    ActiveViewPort = ViewPort1
    left = 160
    top = 137
  end
  object ViewPort1: TViewPort
    PenThickness = 1
    PenColor = colbrSteelBlue
    FontSize = 9
    FontAntiAliased = True
    FontColor = colbrBlack
    BackgroundColor = colbrLavender
    DrawGrid = False
    DrawAxis = False
    Title = 'fcl_image + freetype'
    XLeft = 0
    YTop = 0
    Width = 800
    Height = 100
    MarginLeft = 60
    MarginTop = 30
    MarginRight = 40
    MarginBottom = 25
    Cliping = True
    GridData = GridData1
    left = 280
    top = 136
  end
  object GridData1: TGridData
    Tag = 1
    XTitle = 'X'
    YTitle = 'Y'
    AxisColor = colbrLime
    Color = colbrLightSteelBlue
    BackgroundColor = colbrGreenYellow
    XInterval = 10
    YInterval = 10
    XLegendInterval = 2
    YLegendInterval = 2
    XShowLengend = True
    YShowLengend = True
    left = 384
    top = 136
  end
  object FPDxfWriteBridge1: TFPDxfWriteBridge
    OnProduceEntity = FPDxfWriteBridge1ProduceEntity
    left = 153
    top = 216
  end
end
