LazarusResources.Add('tfpnoguigraphicsbridge','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#6#0#0#0#31#243#255'a'
  +#0#0#0#4'gAMA'#0#0#175#200'7'#5#138#233#0#0#0#25'tEXtSoftware'#0'Adobe Image'
  +'Readyq'#201'e<'#0#0#2'SIDATx'#218#164#147'=kZQ'#24#128'_'#245#162#13#136'EP'
  +'c'#212'F'#138'C'#137'."%B'#177#184#180#232#224'P:;'#245'GHV;'#244#7#20'5C,H'
  +#22#23'Kq'#144#12'i'#13'q'#176#173#14'b'#213#130#137#162#248#17'?'#192'j'#146
  +#171'Q'#171#222#190#231'p/4'#197#208'B'#15'<'#156#225#188#207#251'q'#206#189
  +'"'#248#135#181#183#183#247'J'#163#209#188'k'#181'Z '#22#139#175#243#249#252
  +#155#227#227#227'0'#30#141#254'*'#251#253#254#195'l6'#203#205'f3'#174'X,r>'
  +#159#143#243'x<'#28#30'y'#16'5s'#151#24#8#4#148'r'#185'<n'#179#217#158'*'#149
  +'J('#20#10'puu'#5'&'#147#9#206#206#206'H'#200'c'#164#178'6A0'#24#180'mnn~p8'
  +#28#219#211#233#20#176'20'#12'C'#197'v'#187#13#27#27#27'$'#236'>rO'#252#167
  +#28#10#133'^'#26#12#134#19#151#203#181'='#159#207#161'Z'#173#130'V'#171'%'
  +#179'C'#175#215#131#193'`'#0#221'n'#183#129#161#19#228#231#173#4#251#251#251
  +#175'wvv'#222#187#221'n'#197#229#229'%'#212#235'u'#216#218#218#162#173'g2'#25
  +#144#201'd'#208'h4.Npax'#25#249#193#8#243'b'#139'owww'#189#22#139#133#138#195
  +#225#16't:'#29#244#251'}H'#167#211#192'q'#28'Irqtt'#244#17#149'/H'#134'$'#160
  +#29#16#217'n'#183'{'#21#10#5#157'w<'#30#131'^'#175#135#201'd'#2#167#167#167
  +' '#145'H '#151#203']'#196#227'q"'#127'FRH'#13#153#209#4#248#198'N'#171#213
  +'J+'#150'J%'#184#185#185#161'3'''#147'I'#144'J'#165'P'#171#213#216'D"A'#196
  +',/W'#137'L'#139#147#27'7'#26#141#15#22#139#5#224'['#131#211#233#132'T*E*'
  +#210#202#149'J'#133#141'D"'#159'0)'#145#211'Be'#225#222'$(zU*'#213'sR'#157
  +#204'='#26#141'h'#235#164#139'r'#185#204#134#195'a"'#127#197'X'#225#226'&'
  +#191'_<#'#18#137'^D'#163'QX'#173'V`6'#155#129'eYX.'#151#208#233't'#216#131
  +#131#3'AN"'#223#17#22#225'n%P'#171#213'OH'#197#243#243'sh6'#155'C|{'#14';'
  +#225'b'#177'X'#26#229#12'_y'#173'L'#150#8'y'#136'<C'#30'!K>p'#142#12#145'o'
  +#188'|'#189'N'#22#18#200#17'-'#191'/y'#153#236'S'#254'o'#27#223'%'#211#4#228
  +#3#249#159#245'K'#128#1#0'@'#23'&'#174#207#143'qR'#0#0#0#0'IEND'#174'B`'#130
]);
