LazarusResources.Add('TGridData','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#6#0#0#0#31#243#255'a'
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#196#0#0#14#196#1#149'+'#14#27#0#0#0#25'tEXtSoftware'#0'Adobe I'
  +'mageReadyq'#201'e<'#0#0#0#147'IDAT8Oc'#252#15#4#12#20#0'&(M6'#24#238#6'|D'
  +#162'alt'#128'5'#22'x'#234#182'AY'#184#193#151'&/0'#141#211#5#149'f'#26#12
  +#143#230#231'3'#148#24#169'Ci50]a'#170#1'U'#1#1'8]'#0'R'#140#11#200'%N$'#236
  +#130#189#235#15#131#233'M+'#14#160#208'{'#160#226'0'#128#211#0#231'@[0'#237
  +#23#225#128'B'#187'@'#197'a'#0#167#1''''#183#30#7#211#135'6'#30'A'#161'a'#226
  +'0@q,'#12'|fb'#188's'#231#206#255#15#31'>@'#185#164#1#1#1#1#6#0#162#235'Gz'
  +#24#25'(b'#0#0#0#0'IEND'#174'B`'#130
]);
