<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="tfpnoguigraphicsbridge_pack"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="."/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="6">
      <Item1>
        <Filename Value="regnoguigraphicsbridge.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="regnoguigraphicsbridge"/>
      </Item1>
      <Item2>
        <Filename Value="fpcolorbridge.pas"/>
        <UnitName Value="FPColorBridge"/>
      </Item2>
      <Item3>
        <Filename Value="geometryutilsbridge.pas"/>
        <UnitName Value="GeometryUtilsBridge"/>
      </Item3>
      <Item4>
        <Filename Value="fpnoguigraphicsbridge.pas"/>
        <UnitName Value="FPNoGUIGraphicsBridge"/>
      </Item4>
      <Item5>
        <Filename Value="griddata.pas"/>
        <UnitName Value="GridData"/>
      </Item5>
      <Item6>
        <Filename Value="viewport.pas"/>
        <UnitName Value="ViewPort"/>
      </Item6>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCLBase"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
