LazarusResources.Add('TViewPort','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#6#0#0#0#31#243#255'a'
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#196#0#0#14#196#1#149'+'#14#27#0#0#0#25'tEXtSoftware'#0'Adobe I'
  +'mageReadyq'#201'e<'#0#0#1'cIDAT8O'#165'S'#187'N'#195'0'#20'=v'#18#218#146
  +#170'T,P'#152'@'#170#24#248#10'V'#24#232#194#128#196#151#128'(KG'#190#128'/'
  +#168#216'@'#144#13#248#10#182#142'Hl'#168'0'#240'h'#155#152's'#29';'#173'*@'
  +#162'='#202#145#239'u|'#175#143'}'#18#181'u~g'#158#223#190'0'#204#128#204#0
  +#10#2#6'.'#250')VL#'#13'4j%'#160#214'N'#204#172#144'Z='#148'mg'#132#212'j'
  +#171'jV'#176#150''''#153#175#3#27#252#142#215#137#209#199#211'P'#149#147#27
  +#243#222#217'si'#142#210#209'5'#194#128'W'#157'_:'#140#19#169#185']F'#183'>'
  +#7')'#178'n'#11#241'i'#130'p'#250#0#3'2'#208#10#199#7#219'HSc'#173#245#199
  +#212#244'O'#243']'#231#242#209#230'bgq'#132#151'4'#31#23#200#148'U'#205'F'#21
  +#27#171#139#216'\'#17#198#150#146'7'#215'b6'#29'o[4X'#14'\'#224#160'L'#6#195
  +'F'#25'5{J'#174'X<Q?n0$'#157#8'+;'#164#190'H'#190'8;zr'#222#173#241'('#26'Dd'
  +'!'#130#11#203'Q'#128#184#20'".s'#244'd^Y`'#11#190#247#160#11#183'ta'#215#165
  +'9'#212#225#21'"'#186' R)'#216#205'J'#29'+'#249#140'F'#156#237#238#163#218'N'
  +#230#251#23#150#206#18#163'Z'#23#15#230#254#233#195'~'#215#222'wQ('#22#253
  +#133#144'v'#238#172'W'#160'z'#189#158#233#247#251'n'#250#127#168#215#235#248
  +#6#211#239#240#8'M3!'#217#0#0#0#0'IEND'#174'B`'#130
]);
