key.store=apptfpnoguigraphicsbridgedemo2-release.keystore
key.alias=apptfpnoguigraphicsbridgedemo2aliaskey
key.store.password=apptfpnoguigraphicsbridgedemo2passw
key.alias.password=apptfpnoguigraphicsbridgedemo2passw
