key.store=apptfpnoguigraphicsbridgedemo1-release.keystore
key.alias=apptfpnoguigraphicsbridgedemo1aliaskey
key.store.password=apptfpnoguigraphicsbridgedemo1passw
key.alias.password=apptfpnoguigraphicsbridgedemo1passw
