object Form1: TForm1
  Left = 272
  Height = 289
  Top = 140
  Width = 527
  Caption = 'Form1'
  ClientHeight = 289
  ClientWidth = 527
  OnCreate = FormCreate
  LCLVersion = '1.5'
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 527
    Align = alTop
    Caption = 'Temperature [x] Hour'
    TabOrder = 0
  end
  object Panel2: TPanel
    Left = 0
    Height = 239
    Top = 50
    Width = 527
    Align = alClient
    Caption = 'Panel2'
    ClientHeight = 239
    ClientWidth = 527
    TabOrder = 1
    object PaintBox1: TPaintBox
      Left = 1
      Height = 237
      Top = 1
      Width = 525
      Align = alClient
      OnPaint = PaintBox1Paint
    end
  end
  object FPNoGUIGraphicsBridge1: TFPNoGUIGraphicsBridge
    Width = 400
    Height = 400
    EntityData.DimExtensionLineGAP = 4
    EntityData.DimArrowSize = 12
    EntityData.DimArrowWidth = 4
    EntityData.DimLineOffset = 20
    EntityData.DimTextHeight = 9
    EntityData.LineToggleSide = tsSide1
    EntityData.Title = 'Title1'
    EntityData.Layer = '0'
    EntityData.PolylineClosed = True
    EntityData.AngleOfText = 0
    EntityData.Offset = 0
    EntityData.TagX = 0
    EntityData.TagY = 0
    EntityData.TagLabel = 'Label1'
    EntityData.FieldSeparator = ';'
    EntityData.NameValueSeparator = '#'
    ActiveViewPort = ViewPort1
    left = 69
    top = 111
  end
  object ViewPort1: TViewPort
    PenThickness = 1
    PenColor = colbrRed
    FontSize = 10
    FontColor = colbrBlack
    BackgroundColor = colbrLavender
    DrawGrid = True
    DrawAxis = True
    XLeft = 0
    YTop = 0
    Width = 800
    Height = 100
    MarginLeft = 60
    MarginTop = 30
    MarginRight = 120
    MarginBottom = 25
    Cliping = False
    GridData.XTitle = '[H]'
    GridData.YTitle = '  [T]'
    GridData.AxisColor = colbrLime
    GridData.Color = colbrLightSteelBlue
    GridData.BackgroundColor = colbrGreenYellow
    GridData.XInterval = 12
    GridData.YInterval = 10
    GridData.XLegendInterval = 2
    GridData.YLegendInterval = 1
    GridData.XShowLengend = True
    GridData.YShowLengend = True
    left = 257
    top = 103
  end
end
